<!DOCTYPE html>
<html>
<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/code-editor@main/">
    <title>gn code editor</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div id="editor-list">
        <h1>gn code editor</h1>
        <h2>Either edit python code or html code.</h2>
        <button onclick="htmleditor()">HTML Editor</button>
        <button onclick="pythoneditor()">Python Editor</button>
    </div>
    <script>
        const singlefile = true;
        function htmleditor() {
            fetch("html.html").then(res => res.text()).then(html => {
                document.documentElement.innerHTML = html;
                document.documentElement.querySelectorAll('script').forEach(oldScript => {
                    const newScript = document.createElement('script');
                    if (oldScript.src) {
                        newScript.src = oldScript.src;
                    } else {
                        newScript.textContent = oldScript.textContent;
                        newScript.type = oldScript.type;
                    }
                    document.body.appendChild(newScript);
                });
                try {
                    let singlefile = true;
                } catch (error) {}
            });
        }

        function pythoneditor() {
            fetch("python.html").then(res => res.text()).then(html => {
                document.documentElement.innerHTML = html;
                document.documentElement.querySelectorAll('script').forEach(oldScript => {
                    const newScript = document.createElement('script');
                    if (oldScript.src) {
                        newScript.src = oldScript.src;
                    } else {
                        newScript.textContent = oldScript.textContent;
                        newScript.type = oldScript.type;
                    }
                    document.body.appendChild(newScript);
                });
                try {
                    let singlefile = true;
                } catch (error) {}
            });
        }
    </script>
    <footer>
        <p>Made for: <a href="https://gn-math.github.io" target="_blank">gn-math.github.io</a></p>
    </footer>
</body>
</html>
