
<!DOCTYPE html>
<html lang="en">
<head>
  <base href="https://cdn.jsdelivr.net/gh/genizy/web-port@7f0eb47772cfe3494a7410edd009b77c3e0f9816/deltarune/">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DELTARUNE</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="fav.ico" />

  <link href="https://fonts.cdnfonts.com/css/determination-mono" rel="stylesheet" />
  <style>
    a:visited {
      color: yellow;
    }
    a:hover {
      color: rgba(255, 255, 0, 0.75);
    }
    a:active {
      color: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="deltarune_logo.png" alt="DELTARUNE Logo" class="logo" />
    <p class="desc">Choose your chapter.</p>

    <div class="button-group">
      <button class="button" id="toggleChaptersBtn">Chapters</button>
      <div id="chapterButtons" class="chapter-buttons hidden">
        <button onclick="loadChapter(1)" class="button">Chapter 1</button>
        <button onclick="loadChapter(2)" class="button">Chapter 2</button>
        <button onclick="loadChapter(3)" class="button">Chapter 3</button>
        <button onclick="loadChapter(4)" class="button">Chapter 4</button>
      </div>
    </div>

    <div id="gameFrame" class="game-frame hidden"></div>

    <footer>
      <br><br>
      <a href="https://truffled.lol">website made by aukak/bog</a>
      <br><br>
      <a>port made by .shortpie. and breadbb</a>
    </footer>

    <script>
      const toggleBtn = document.getElementById('toggleChaptersBtn');
      const chapterButtons = document.getElementById('chapterButtons');

      toggleBtn.addEventListener('click', () => {
        chapterButtons.classList.toggle('show');
        chapterButtons.classList.toggle('hidden');
      });

      function loadChapter(chapter) {
        fetch(`chapter${chapter}/index.html`).then(res => res.text()).then(html => {
          document.documentElement.innerHTML = html;
          document.documentElement.querySelectorAll('script').forEach(oldScript => {
            const newScript = document.createElement('script');
            if (oldScript.src) {
              newScript.src = oldScript.src;
            } else {
              newScript.textContent = oldScript.textContent;
            }
            document.body.appendChild(newScript);
          });
        });
      }
    </script>

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WLTG1S4STB');
    </script>
  </div>
</body>
</html>
