<html lang="en-us">
<head>
	
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Gunspin</title>
	<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/by5b/5r7ytdxyr56u@main/TemplateData/favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/by5b/5r7ytdxyr56u@main/TemplateData/style.css">
	<script src="https://cdn.jsdelivr.net/gh/by5b/5r7ytdxyr56u@main/TemplateData/UnityProgress.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/by5b/5r7ytdxyr56u@main/Build/UnityLoader.js"></script>
	<script>
	window.gameInstance = UnityLoader.instantiate("unityContainer", "https://cdn.jsdelivr.net/gh/by5b/5r7ytdxyr56u@main/Build/43634634.json");
	</script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background: black;
	}

	div#unityContainer {
		margin: auto !important;
		position: absolute !important;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		width: 720px;
		height: 480px;
		width: 150vh !important;
		height: 100vh !important;
	}

	.footer {
		display: none
	}
	</style>
</head>

<body style="overflow:hidden;">
	<div class="webgl-content">
		<div id="unityContainer" style="padding: 0px; margin: 0px; border: 0px; background: rgb(35, 31, 32);"><canvas id="#canvas" width="1472" height="982" style="width: 100%; height: 100%; cursor: default;"></canvas>
</body>

</html>