<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minecraft Beta 1.7.3</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64TQKQ7TWQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64TQKQ7TWQ');
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/genizy/mc@main/shared/loader.js"></script>
<script type="text/javascript">
window.__eaglercraftLoaderClient = {
	container: "game_frame",
	name: "Minecraft Beta 1.7.3",
	file: "net.peytonplays585.minecraft.b1_7_3",
	cid: "bafybeigrz6dbgeqabfnq6zm4vngrdabkifmsvhnvhjwsxlyf24wg2hmaz4",
    download: "https://cdn.jsdelivr.net/gh/genizy/mc@main/data/b1.7.3.gz",
	path: "",
	dlSize: 10656795,
	gzip: true
};
</script>
<link type="image/png" rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/genizy/mc@main/shared/game.png" />
</head>
<body style="margin:0px;width:100vw;height:100vh;overflow:hidden;" id="game_frame">
</body>
</html>
